# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=AleksandrChernyavenko_react-native-melody
sonar.organization=aleksandrchernyavenko-github

sonar.host.url=https://sonarcloud.io

sonar.exclusions=node_modules/**/*
sonar.sources=.


sonar.login=17e5373b09c67345bbac3478f543d1bdb9f5aae4

sonar.pullrequest.github.repository=AleksandrChernyavenko/react-native-melody


